<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        #box{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }
        #face{
            width: 100%;
            height: 20px;
            background-color: lightslategray;
        }
        .turnL{
            animation: 3s;
            -webkit-animation: 3s;
            -moz-animation: 3s;

            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
        }

    </style>
    <script>
        window.onload = function () {
//            console.log( document)
            var oBox =document.getElementById('box');
            document.onclick =function () {
                oBox.className = 'turnL'
            }
        }
    </script>



</head>
<body>
<div id="box">
    <div id="face"></div>
</div>
<!--12345-->
</body>
</html>