<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>棋盘</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: gray;
        }
        #c1{
            background-color: bisque;
            margin-left: 20px;
            margin-top: 20px;
        }
        .left{
            position: absolute;
            top:20px;
            left: 0;
            width: 20px;
            height: 400px;
        }
        .left p{
            font-family: Arial;
            text-align: center;
            height: 40px;
            line-height: 40px;
            width: 100%;

        }
        .top{
            width: 400px;
            height: 20px;
            position: absolute;
            top:0;
            left: 20px;
        }
        .top p{
            font-family: Arial;

            float: left;
            text-align: center;
            height: 100%;
            line-height: 20px;
            width: 40px;
        }
        .action{
            margin-left: 20px;
        }
        #mask{
            width: 400px;
            height: 400px;
            position: absolute;
            left: 20px;
            top: 20px;
        }
        #box{
            width: 40px;
            height: 40px;
            background-color: red;
            position: absolute;
        }
        .faceT{
            width: 40px;
            height: 10px;
            background-color: blue;
            position: absolute;
        }
        .faceL{
            width: 10px;
            height: 40px;
            background-color: blue;
            position: absolute;
        }
        .faceR{
            width: 10px;
            height: 40px;
            background-color: blue;
            position: absolute;
            right: 0;
        }
        .faceB{
            width: 40px;
            height: 10px;
            background-color: blue;
            position: absolute;
            bottom: 0;
        }
    </style>
    <script>
        window.onload = function () {
            var oC = document.getElementById('c1');
            var oGc = oC.getContext('2d');
            var oBox = document.getElementById('box');
            var oFace = document.getElementById('face');
            var aInp = document.getElementsByTagName('input');

            for( var i=0;i<10;i++){
                oGc.moveTo(0,i*40-0.5);
                oGc.lineTo(400,i*40-0.5);
                oGc.stroke()
            }
            for( i=0;i<10;i++ ){
                oGc.moveTo(i*40-0.5,0);
                oGc.lineTo(i*40-0.5,400);
                oGc.stroke()
            }
            function move(text) {

            }
            
        }
    </script>

</head>
<body>
<canvas id="c1" width="400" height="400"></canvas>
<div class="left">
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
    <p>10</p>
</div>
<div class="top">
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
    <p>10</p>
</div>
<div class="action">方向键输入指令</div>
<div id="mask">
    <div id="box">
        <div class="faceT" id="face"></div>
    </div>
</div>
</body>
</html>